{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./tasks",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test"]
}